<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T0W-pj-KvS">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="F8x-YT-F9C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bx2-52-T4E" customClass="PictureViewController" customModule="Quick_Quips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ca-7W-bkB"/>
                        <viewControllerLayoutGuide type="bottom" id="Qno-wP-ObQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yh-Yv-B55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rIn-Pa-rhs">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="84" id="lDt-oj-qCy" customClass="ImageCell" customModule="Quick_Quips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDt-oj-qCy" id="dw3-vg-tgY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-Mh-xbH">
                                                    <rect key="frame" x="8" y="8" width="75" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-tk-1A6">
                                                    <rect key="frame" x="91" y="11" width="269" height="33.5"/>
                                                    <string key="text">this here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="puz-Rr-YXZ">
                                                    <rect key="frame" x="91" y="39" width="269" height="33.5"/>
                                                    <string key="text">this here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H3G-tk-1A6" firstAttribute="top" secondItem="dw3-vg-tgY" secondAttribute="topMargin" id="6Xy-b0-Lo8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="puz-Rr-YXZ" secondAttribute="bottom" constant="0.5" id="G5H-RU-kMN"/>
                                                <constraint firstItem="zHM-Mh-xbH" firstAttribute="leading" secondItem="dw3-vg-tgY" secondAttribute="leading" constant="8" id="I2H-Cu-hOL"/>
                                                <constraint firstAttribute="bottom" secondItem="zHM-Mh-xbH" secondAttribute="bottom" constant="8" id="O7v-XG-IU3"/>
                                                <constraint firstItem="zHM-Mh-xbH" firstAttribute="width" secondItem="dw3-vg-tgY" secondAttribute="width" multiplier="0.2" id="Q5z-kL-XHo"/>
                                                <constraint firstItem="puz-Rr-YXZ" firstAttribute="leading" secondItem="zHM-Mh-xbH" secondAttribute="trailing" constant="8" id="Zzz-MM-zyl"/>
                                                <constraint firstItem="H3G-tk-1A6" firstAttribute="height" secondItem="dw3-vg-tgY" secondAttribute="height" multiplier="0.4" id="cW3-vr-TED"/>
                                                <constraint firstItem="puz-Rr-YXZ" firstAttribute="height" secondItem="dw3-vg-tgY" secondAttribute="height" multiplier="0.4" id="eh5-xY-uNL"/>
                                                <constraint firstItem="zHM-Mh-xbH" firstAttribute="top" secondItem="dw3-vg-tgY" secondAttribute="top" constant="8" id="k9h-mo-9fY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H3G-tk-1A6" secondAttribute="trailing" id="kkT-T4-dtg"/>
                                                <constraint firstItem="H3G-tk-1A6" firstAttribute="leading" secondItem="zHM-Mh-xbH" secondAttribute="trailing" constant="8" id="xZO-tB-FA2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="puz-Rr-YXZ" secondAttribute="trailing" id="zRX-gK-MKj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="puz-Rr-YXZ" id="y3t-hC-tjO"/>
                                            <outlet property="nameLabel" destination="H3G-tk-1A6" id="sKY-aj-hKn"/>
                                            <outlet property="pictureView" destination="zHM-Mh-xbH" id="eZ7-8b-VUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIn-Pa-rhs" firstAttribute="leading" secondItem="7Yh-Yv-B55" secondAttribute="leading" id="7uS-bv-ypS"/>
                            <constraint firstItem="rIn-Pa-rhs" firstAttribute="top" secondItem="7ca-7W-bkB" secondAttribute="bottom" id="Tx0-Je-VSS"/>
                            <constraint firstAttribute="trailing" secondItem="rIn-Pa-rhs" secondAttribute="trailing" id="ZpK-HJ-qj1"/>
                            <constraint firstItem="Qno-wP-ObQ" firstAttribute="top" secondItem="rIn-Pa-rhs" secondAttribute="bottom" id="kcB-nI-HbF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="woB-ff-qjd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xHG-La-fsG">
                            <connections>
                                <segue destination="Kdj-B8-hG0" kind="show" id="F10-gK-NEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pictureTable" destination="rIn-Pa-rhs" id="QrS-AC-blI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d74-Kp-pmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="-443.02848575712147"/>
        </scene>
        <!--Create Picture View Controller-->
        <scene sceneID="TgD-tF-c6Z">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Kdj-B8-hG0" customClass="CreatePictureViewController" customModule="Quick_Quips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qmo-3m-zXX"/>
                        <viewControllerLayoutGuide type="bottom" id="Q3I-nx-dgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jaV-U2-1pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oku-3W-9wL">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGW-ED-BIk">
                                <rect key="frame" x="16" y="44" width="343" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-eL-aNu">
                                <rect key="frame" x="0.0" y="344" width="375" height="323"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="X8A-yM-ktv" customClass="TextCell" customModule="Quick_Quips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8A-yM-ktv" id="way-26-aqi">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcC-NK-QWH">
                                                    <rect key="frame" x="15" y="11" width="75" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="mlJ-YM-3aP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43m-3B-irQ">
                                                    <rect key="frame" x="98" y="11" width="243" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mcC-NK-QWH" firstAttribute="top" secondItem="way-26-aqi" secondAttribute="topMargin" id="57g-Es-U1G"/>
                                                <constraint firstItem="43m-3B-irQ" firstAttribute="leading" secondItem="mcC-NK-QWH" secondAttribute="trailing" constant="8" id="S7q-lq-B0p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mcC-NK-QWH" secondAttribute="bottom" id="Um6-fA-JUl"/>
                                                <constraint firstItem="mcC-NK-QWH" firstAttribute="leading" secondItem="way-26-aqi" secondAttribute="leadingMargin" id="YrK-gj-8qM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="43m-3B-irQ" secondAttribute="trailing" id="cOC-hH-6Dq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="43m-3B-irQ" secondAttribute="bottom" id="dlc-TG-2AO"/>
                                                <constraint firstItem="43m-3B-irQ" firstAttribute="top" secondItem="way-26-aqi" secondAttribute="topMargin" id="zRR-vc-XeH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="mcC-NK-QWH" id="T2B-2I-De9"/>
                                            <outlet property="quipLabel" destination="43m-3B-irQ" id="W9b-Bg-bCu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yGW-ED-BIk" firstAttribute="height" secondItem="Oku-3W-9wL" secondAttribute="height" id="5SX-IT-dEJ"/>
                            <constraint firstItem="B6D-eL-aNu" firstAttribute="leading" secondItem="jaV-U2-1pc" secondAttribute="leading" id="Be5-Tc-y5b"/>
                            <constraint firstItem="Oku-3W-9wL" firstAttribute="leading" secondItem="jaV-U2-1pc" secondAttribute="leading" id="Dby-Gf-ekU"/>
                            <constraint firstItem="Oku-3W-9wL" firstAttribute="height" secondItem="jaV-U2-1pc" secondAttribute="height" multiplier="0.45" id="LBF-hv-lJt"/>
                            <constraint firstAttribute="trailing" secondItem="B6D-eL-aNu" secondAttribute="trailing" id="PWW-rO-uE2"/>
                            <constraint firstItem="Oku-3W-9wL" firstAttribute="top" secondItem="Qmo-3m-zXX" secondAttribute="bottom" id="amy-8A-XxP"/>
                            <constraint firstAttribute="trailing" secondItem="Oku-3W-9wL" secondAttribute="trailing" id="clq-88-w0S"/>
                            <constraint firstItem="yGW-ED-BIk" firstAttribute="top" secondItem="Qmo-3m-zXX" secondAttribute="bottom" id="cxO-eV-wpS"/>
                            <constraint firstItem="yGW-ED-BIk" firstAttribute="leading" secondItem="jaV-U2-1pc" secondAttribute="leadingMargin" id="hY0-7J-d06"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yGW-ED-BIk" secondAttribute="trailing" id="jnl-9B-Aec"/>
                            <constraint firstItem="B6D-eL-aNu" firstAttribute="top" secondItem="yGW-ED-BIk" secondAttribute="bottom" id="mkw-Cb-R0G"/>
                            <constraint firstAttribute="bottom" secondItem="B6D-eL-aNu" secondAttribute="bottom" id="r1K-MV-KgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xlc-w7-mRv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uFx-Ze-HWa">
                            <connections>
                                <action selector="cancelButton:" destination="Kdj-B8-hG0" id="NXs-8L-tY7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tf3-Hb-1fO">
                            <connections>
                                <action selector="saveButton:" destination="Kdj-B8-hG0" id="eVs-xs-elz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actionsTable" destination="B6D-eL-aNu" id="GCY-kg-srt"/>
                        <outlet property="helpTextLabel" destination="yGW-ED-BIk" id="jLz-70-7QJ"/>
                        <outlet property="pictureView" destination="Oku-3W-9wL" id="68z-aj-Jnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCv-C1-EWj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="-441.22938530734638"/>
        </scene>
        <!--Text View Controller-->
        <scene sceneID="qeP-SD-dnf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="I91-mJ-FWq" customClass="TextViewController" customModule="Quick_Quips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4kG-M7-XPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1HV-mr-pfz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ss5-ua-XgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTO-ly-d0I">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" rowHeight="90" id="a5a-be-UTA" customClass="TextCell" customModule="Quick_Quips" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a5a-be-UTA" id="ADC-fO-4tg">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO MOTHER HELLO FATHER THESE MOSQUIOTS REALLY BOTHER" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ci3-G9-fiJ">
                                                    <rect key="frame" x="15" y="11" width="157" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="C32-Rm-E5G"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-g4-Ent">
                                                    <rect key="frame" x="8" y="49" width="341" height="41"/>
                                                    <string key="text">this here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh textthis here be a test of teh text</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HELLO MOTHER HELLO FATHER THESE MOSQUIOTS REALLY BOTHER" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="7bb-p6-6Kj">
                                                    <rect key="frame" x="184" y="11" width="157" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7YM-F6-8Ay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="7bb-p6-6Kj" secondAttribute="trailing" id="IuF-CD-rox"/>
                                                <constraint firstItem="Ci3-G9-fiJ" firstAttribute="width" secondItem="ADC-fO-4tg" secondAttribute="width" multiplier="0.45" id="Kwt-HV-ChJ"/>
                                                <constraint firstItem="Ci3-G9-fiJ" firstAttribute="leading" secondItem="ADC-fO-4tg" secondAttribute="leadingMargin" id="SAS-Z0-Osw"/>
                                                <constraint firstItem="QUW-g4-Ent" firstAttribute="top" secondItem="Ci3-G9-fiJ" secondAttribute="bottom" constant="8" id="Uex-fL-V2d"/>
                                                <constraint firstItem="7bb-p6-6Kj" firstAttribute="width" secondItem="ADC-fO-4tg" secondAttribute="width" multiplier="0.45" id="VC5-Uw-AFy"/>
                                                <constraint firstItem="7bb-p6-6Kj" firstAttribute="top" secondItem="ADC-fO-4tg" secondAttribute="topMargin" id="Vy2-gy-yNi"/>
                                                <constraint firstAttribute="bottom" secondItem="QUW-g4-Ent" secondAttribute="bottom" id="ePu-zf-MNJ"/>
                                                <constraint firstItem="Ci3-G9-fiJ" firstAttribute="top" secondItem="ADC-fO-4tg" secondAttribute="topMargin" id="qQg-Jm-gFf"/>
                                                <constraint firstItem="QUW-g4-Ent" firstAttribute="leading" secondItem="ADC-fO-4tg" secondAttribute="leading" constant="8" id="vFP-R1-BVW"/>
                                                <constraint firstAttribute="trailing" secondItem="QUW-g4-Ent" secondAttribute="trailing" id="xeL-cT-eWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="7bb-p6-6Kj" id="Gs8-i0-lsf"/>
                                            <outlet property="nameLabel" destination="Ci3-G9-fiJ" id="Swz-vH-SG6"/>
                                            <outlet property="quipLabel" destination="QUW-g4-Ent" id="I06-ns-9zq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zTO-ly-d0I" firstAttribute="leading" secondItem="Ss5-ua-XgJ" secondAttribute="leading" id="PLP-fc-hGB"/>
                            <constraint firstItem="zTO-ly-d0I" firstAttribute="top" secondItem="4kG-M7-XPJ" secondAttribute="bottom" id="UqB-vN-oxF"/>
                            <constraint firstAttribute="trailing" secondItem="zTO-ly-d0I" secondAttribute="trailing" id="ZTd-ff-jHP"/>
                            <constraint firstItem="1HV-mr-pfz" firstAttribute="top" secondItem="zTO-ly-d0I" secondAttribute="bottom" id="hsC-aS-ZT1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GG2-gl-AAu">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HDS-tY-raV">
                            <connections>
                                <segue destination="QE0-Pk-HSc" kind="show" id="xij-DW-n5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quipsTableView" destination="zTO-ly-d0I" id="7HU-QS-Bw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KW-GA-lz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.4000000000001" y="-1099.7001499250375"/>
        </scene>
        <!--Create Text View Controller-->
        <scene sceneID="fZg-AJ-um7">
            <objects>
                <tableViewController id="QE0-Pk-HSc" customClass="CreateTextViewController" customModule="Quick_Quips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MOd-IP-bL2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TextCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" id="L3s-cA-65O" customClass="TextCell" customModule="Quick_Quips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L3s-cA-65O" id="L3C-Jk-HTI">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRc-Mz-eNZ">
                                            <rect key="frame" x="16" y="11" width="75" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="fVk-i6-kcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRz-bb-fbb">
                                            <rect key="frame" x="99" y="11" width="241" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GRz-bb-fbb" secondAttribute="trailing" id="BM3-I7-ac7"/>
                                        <constraint firstItem="GRz-bb-fbb" firstAttribute="top" secondItem="L3C-Jk-HTI" secondAttribute="topMargin" id="O2P-NH-MEV"/>
                                        <constraint firstItem="GRz-bb-fbb" firstAttribute="leading" secondItem="oRc-Mz-eNZ" secondAttribute="trailing" constant="8" id="TmP-rS-KYO"/>
                                        <constraint firstItem="oRc-Mz-eNZ" firstAttribute="top" secondItem="L3C-Jk-HTI" secondAttribute="topMargin" id="WIP-2K-VYx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GRz-bb-fbb" secondAttribute="bottom" id="bWc-wn-BOr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oRc-Mz-eNZ" secondAttribute="bottom" id="nW8-pI-73l"/>
                                        <constraint firstItem="oRc-Mz-eNZ" firstAttribute="leading" secondItem="L3C-Jk-HTI" secondAttribute="leadingMargin" id="qfO-Gp-GmJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="oRc-Mz-eNZ" id="glV-iV-bno"/>
                                    <outlet property="quipLabel" destination="GRz-bb-fbb" id="nIB-vo-qvy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QE0-Pk-HSc" id="gYU-SC-XUP"/>
                            <outlet property="delegate" destination="QE0-Pk-HSc" id="4jJ-fR-Jtf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Yi4-Hq-6B4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ziw-Kf-NJa">
                            <connections>
                                <action selector="cancelButton:" destination="QE0-Pk-HSc" id="s9F-sL-7fW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6eQ-a7-hRX">
                            <connections>
                                <action selector="saveButton:" destination="QE0-Pk-HSc" id="D0E-TE-fts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionsTableView" destination="MOd-IP-bL2" id="Stb-dq-oG2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPb-HO-v0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="-1100"/>
        </scene>
        <!--Edit Text View Controller-->
        <scene sceneID="sOx-U6-rjk">
            <objects>
                <tableViewController storyboardIdentifier="EditTextViewController" id="PlA-bi-5vy" customClass="EditTextViewController" customModule="Quick_Quips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="X3s-Rs-eWh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditCell" id="zvG-pk-RH5" customClass="EditCell" customModule="Quick_Quips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvG-pk-RH5" id="G54-ZM-np0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ywY-iZ-IXC">
                                            <rect key="frame" x="8" y="0.0" width="367" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ywY-iZ-IXC" firstAttribute="leading" secondItem="G54-ZM-np0" secondAttribute="leading" constant="8" id="220-E2-9Gt"/>
                                        <constraint firstAttribute="bottom" secondItem="ywY-iZ-IXC" secondAttribute="bottom" id="7fU-f1-1cT"/>
                                        <constraint firstItem="ywY-iZ-IXC" firstAttribute="top" secondItem="G54-ZM-np0" secondAttribute="top" id="SDY-8B-4L0"/>
                                        <constraint firstAttribute="trailing" secondItem="ywY-iZ-IXC" secondAttribute="trailing" id="w9P-Y4-Sod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="editText" destination="ywY-iZ-IXC" id="cPe-dC-Osu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PlA-bi-5vy" id="f4e-YD-ibs"/>
                            <outlet property="delegate" destination="PlA-bi-5vy" id="v85-92-B6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GgB-5v-oFL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bhI-WV-9Ny">
                            <connections>
                                <action selector="cancelButton:" destination="PlA-bi-5vy" id="UMi-67-biA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Oim-DW-vkJ">
                            <connections>
                                <action selector="saveName:" destination="PlA-bi-5vy" id="DWT-cV-y8W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editTable" destination="X3s-Rs-eWh" id="JPf-GG-En7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnJ-Uq-vXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3615" y="-759"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dzb-Lp-QLs">
            <objects>
                <tabBarController id="T0W-pj-KvS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K7c-ca-9zW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fzf-H8-aPV" kind="relationship" relationship="viewControllers" id="px6-xq-SNn"/>
                        <segue destination="toq-zQ-Kcq" kind="relationship" relationship="viewControllers" id="HNm-Ho-Z9a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yls-9l-Ywf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-771"/>
        </scene>
        <!--Text-->
        <scene sceneID="oCF-RY-SVK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toq-zQ-Kcq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Text" image="Generic Text-75" selectedImage="Generic Text Filled-75" id="Adj-qP-FZx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w3o-eV-BZd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I91-mJ-FWq" kind="relationship" relationship="rootViewController" id="hDx-4O-BMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NU-G6-xb4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-1082"/>
        </scene>
        <!--Pictures-->
        <scene sceneID="uth-fP-DgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fzf-H8-aPV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pictures" image="Picture-50" selectedImage="Picture Filled-50" id="HoQ-Cn-iZt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nzw-Ae-12b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bx2-52-T4E" kind="relationship" relationship="rootViewController" id="CVG-h0-QEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCb-yV-pQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="Generic Text Filled-75" width="25" height="25"/>
        <image name="Generic Text-75" width="25" height="25"/>
        <image name="Picture Filled-50" width="25" height="25"/>
        <image name="Picture-50" width="25" height="25"/>
    </resources>
</document>
